# neurchi-advisor

./: pom.xml
neurchiadvisor-advisory/: pom.xml
neurchiadvisor-advisory/src/main/java/com/neurchi/advisor/advisory/: NeurchiAdvisorWebApplication.java
neurchiadvisor-advisory/src/main/java/com/neurchi/advisor/advisory/application/data/: GroupOfUserData.java
neurchiadvisor-advisory/src/main/java/com/neurchi/advisor/advisory/application/group/: GroupApplicationService.java  GroupQueryService.java  InitiateSubscriptionCommand.java  NewGroupCommand.java  RequestGroupSubscriptionCommand.java  RetryGroupSubscriptionRequestCommand.java  StartSubscriptionInitiationCommand.java  TimeOutGroupSubscriptionRequestCommand.java
neurchiadvisor-advisory/src/main/java/com/neurchi/advisor/advisory/application/group/data/: GroupData.java
neurchiadvisor-advisory/src/main/java/com/neurchi/advisor/advisory/application/process/: ProcessApplicationService.java
neurchiadvisor-advisory/src/main/java/com/neurchi/advisor/advisory/application/team/: TeamApplicationService.java
neurchiadvisor-advisory/src/main/java/com/neurchi/advisor/advisory/domain/model/: ValueObject.java
neurchiadvisor-advisory/src/main/java/com/neurchi/advisor/advisory/domain/model/group/: Group.java  GroupCreated.java  GroupId.java  GroupRepository.java  GroupSubscription.java  GroupSubscriptionInitiated.java  GroupSubscriptionRequestTimedOut.java  GroupSubscriptionRequested.java
neurchiadvisor-advisory/src/main/java/com/neurchi/advisor/advisory/domain/model/subscription/: SubscriptionAvailability.java  SubscriptionDescriptor.java
neurchiadvisor-advisory/src/main/java/com/neurchi/advisor/advisory/domain/model/team/: GroupOwner.java  GroupOwnerId.java  GroupOwnerRepository.java  Member.java  MemberChangeTracker.java  Team.java  TeamMember.java  TeamMemberId.java  TeamMemberRepository.java  TeamRepository.java
neurchiadvisor-advisory/src/main/java/com/neurchi/advisor/advisory/domain/model/tenant/: TenantId.java
neurchiadvisor-advisory/src/main/java/com/neurchi/advisor/advisory/port/adapter/messaging/: GroupSubscriptionExclusiveOwnerId.java
neurchiadvisor-advisory/src/main/mysql/: advisory.sql  web.sql
neurchiadvisor-advisory/src/main/resources/: application-context-advisory.xml  application-dev.properties  application-web-security.xml  hibernate.cfg.xml
neurchiadvisor-advisory/src/main/resources/hibernate/: com.neurchi.advisor.advisory.domain.model.group.hbm.xml  com.neurchi.advisor.advisory.domain.model.team.hbm.xml
neurchiadvisor-advisory/src/main/resources/templates/: layout.html
neurchiadvisor-advisory/src/main/resources/templates/apps/group/: add-group.html
neurchiadvisor-advisory/src/test/java/com/neurchi/advisor/advisory/application/: GroupApplicationCommonTest.java
neurchiadvisor-advisory/src/test/java/com/neurchi/advisor/advisory/application/group/: GroupApplicationServiceTest.java
neurchiadvisor-advisory/src/test/java/com/neurchi/advisor/advisory/domain/model/: DomainTest.java
neurchiadvisor-common/: pom.xml
neurchiadvisor-common/src/main/java/com/neurchi/advisor/common/: AssertionConcern.java
neurchiadvisor-common/src/main/java/com/neurchi/advisor/common/application/data/: SearchQuery.java
neurchiadvisor-common/src/main/java/com/neurchi/advisor/common/domain/model/: AbstractId.java  ConcurrencySafeEntity.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  Entity.java  EventSourcedRootEntity.java  IdentifiedDomainObject.java  Identity.java
neurchiadvisor-common/src/main/java/com/neurchi/advisor/common/event/: EventSerializer.java  EventStore.java  StoredEvent.java
neurchiadvisor-common/src/main/java/com/neurchi/advisor/common/event/sourcing/: DispatchableDomainEvent.java  EventDispatcher.java  EventNotifiable.java  EventStore.java  EventStoreAppendException.java  EventStoreException.java  EventStoreVersionException.java  EventStream.java  EventStreamId.java
neurchiadvisor-common/src/main/java/com/neurchi/advisor/common/media/: AbstractJSONMediaReader.java  NeurchiAdvisorMediaType.java  RepresentationReader.java
neurchiadvisor-common/src/main/java/com/neurchi/advisor/common/notification/: Notification.java  NotificationLog.java  NotificationLogFactory.java  NotificationLogId.java  NotificationLogInfo.java  NotificationLogReader.java  NotificationPublisher.java  NotificationReader.java  NotificationSerializer.java  PublishedNotificationTracker.java  PublishedNotificationTrackerStore.java
neurchiadvisor-common/src/main/java/com/neurchi/advisor/common/persistence/: CleanableStore.java  PersistenceManagerProvider.java
neurchiadvisor-common/src/main/java/com/neurchi/advisor/common/serializer/: AbstractSerializer.java  ObjectSerializer.java  PropertiesSerializer.java
neurchiadvisor-common/src/main/java/com/neurchi/advisor/common/spring/: SpringHibernateSessionProvider.java
neurchiadvisor-common/src/main/mysql/: schema.sql  test_common.sql
neurchiadvisor-common/src/main/resources/: StoredEvent.hbm.xml  TimeConstrainedProcessTracker.hbm.xml  application-context-common.xml  applicationContext-common.xml  hibernate.cfg.xml  hibernate.cgf.xml
neurchiadvisor-common/src/main/resources/hibernate/: PublishedNotificationTracker.hbm.xml  StoredEvent.hbm.xml  TestableTimeConstrainedProcess.hbm.xml
neurchiadvisor-common/src/test/java/com/neurchi/advisor/common/: CommonTestCase.java
neurchiadvisor-common/src/test/java/com/neurchi/advisor/common/domain/model/: EventTrackingTest.java
neurchiadvisor-common/src/test/java/com/neurchi/advisor/common/event/: AnotherTestableDomainEvent.java  DomainEventPublisherTest.java  EventSerializerTest.java  EventStoreContractTest.java  MockEventStore.java  TestableDomainEvent.java  TestableNavigableDomainEvent.java
neurchiadvisor-common/src/test/java/com/neurchi/advisor/common/media/: RepresentationReaderTest.java
neurchiadvisor-common/src/test/java/com/neurchi/advisor/common/notification/: NotificationLogTest.java  NotificationPublisherCreationTest.java  NotificationReaderTest.java  TestableNullPropertyDomainEvent.java
(+273 files in other folders)
