spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/neurchiadvisor?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=neurchi
spring.datasource.password=neurchi

spring.data.web.pageable.one-indexed-parameters=true

security.oauth2.client.client-id=
security.oauth2.client.client-secret=
security.oauth2.client.scope=groups_access_member_info
security.oauth2.client.access-token-uri=https://graph.facebook.com/v3.3/oauth/access_token
security.oauth2.client.user-authorization-uri=https://www.facebook.com/v3.3/dialog/oauth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.resource.user-info-uri=https://graph.facebook.com/v3.3/me
