server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/neurchiadvisor_iam?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=neurchi
spring.datasource.password=neurchi

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
  org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# TODO: Move this
spring.main.allow-bean-definition-overriding=true
