spring.datasource.url=jdbc:mysql://localhost:3306/neurchiadvisor_iam?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=neurchi
spring.datasource.password=neurchi
