server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/neurchiadvisor_iam?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=neurchi
spring.datasource.password=neurchi

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
  org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# TODO: Move this
spring.main.allow-bean-definition-overriding=true

# TODO: Move this
security.oauth2.client.client-id=288497445368675
security.oauth2.client.client-secret=64f123fd8c483ecf93fe6cba91a7e0b7