spring.datasource.url=jdbc:mysql://localhost:3306/neurchiadvisor_subscription?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=neurchi
spring.datasource.password=neurchi
spring.datasource.hikari.auto-commit=false

# TODO: Move this
security.oauth2.client.client-id=288497445368675
security.oauth2.client.client-secret=64f123fd8c483ecf93fe6cba91a7e0b7